* Changes in NIMH MonkeyLogic 2 (May 25, 2017)

 + mlbhv2.m caches the positions of the variables in the file and improves the
   reading speed after the first access.

 ~ The problem that structure arrays are read backward from the data file
  (bhv2, h5) is fixed.
  
  
* Changes in NIMH MonkeyLogic 2 (May 18, 2017)

 + Support for individualized configurations and editable variables. When a
   conditions file is selected, the very last saved configuration is loaded by
   default. Then, the configuration for a particular subject can be chosen by
   changing the subject name.
   
 + When the data file with the same name exists already and the user chooses
   overwriting, the old file is moved to Recycle Bin rather than deleted
   directly. The question dialog is updated to show the choices and actions
   more clearly.
   
 + The following keyboard controls work in both origin-gain and 2-D spatial
   transform calibration methods now.
   
   r: manual reward
   -: decrease reward duration by 10 ms
   =: increase reward duration by 10 ms
   c: eye slip correction
   u: undo eye slip correction
   
 + The eye offset at the time of the slip correction during trials (manual
   correction by the 'c' key or auto drift correction) is recorded to the data
   file.
 
 ~ Many minor fixes
 

* Changes in NIMH MonkeyLogic 2 (May 11, 2017)

 + Now the behaviorsummary shows the figure drawn by the userplot function, if
   the function is provided.

 + Another reward mode is added to the 2-D spatial transform calibration, in
   which the fixation cue moves to the next calibration point upon the space
   key press.
   
 ~ The gain range in the origin-gain calibration is increased from [-10 10]
   to [-20 20].
 
 ~ The index of the currently selected calibration target was not updated
   appropriately in the 2-D spatial transform calibration, if a target was
   chosen by a mouse click. As a result, when the target presentation was
   resumed by the keyboard, the target adjacent to the previously selected one
   was displayed, instead of the one adjacent to the current target. This
   problem is fixed now.
  
 ~ The problem that the reward function did not get custom reward variables
   when it was tested from the main menu is fixed.
   

* Changes in NIMH MonkeyLogic 2 (May 8, 2017)

 + STM and TTL can be triggered in the simulation mode now, if actual hardware
   exists.

 + Reward on & off times are recorded even when the Reward I/O is not assigned.
 
 + As in the ML1, 'reward_dur' is defined as an editable variable by default
   and its value can be increased/decreased by 10 with the '-' & '=' keys.

 + If the DAQ boards indicated in the loaded configuration do not exist, the
   configuration is not automatically saved when the run button is clicked.
   This prevents the I/O mapping in the configuration file from being
   overwritten when the task is temporarily tested in a different computer.


* Changes in NIMH MonkeyLogic 2 (May 2, 2017)

 + The reward count is displayed above the water drop icon now.
  
 ~ The conditions file header items that contain spaces before and after them
   are read correctly now. (Thanks to Ben Basile)
 
 ~ The fixation target in the 2-D transformation calibration is turned off
   when a reward is delivered with a space key press. (Thanks to Ben Basile and
   crponce)
   
 ~ Calibration points in the 2-D transformation calibration can be toggled off
   even when they are not currently on the fixation points.
	

* Changes in NIMH MonkeyLogic 2 (Apr 21, 2017)

 + Now the length of the strobe pulses can be customized in the main menu,
   according to the required specification of the recording system.
 
 ~ Now eventcodes are marked in the behavioral data file, even though the
   'Behavioral Codes' and 'Strobe bit' are not assigned in the main menu. The
   reward-on and -off times of goodmonkey() still won't be recorded unless
   'Reward' is assigned.
   
 ~ A problem that ML couldn't parse out the pic object description when the
   width and height were given as decimals. This happens when the conditions
   file is generated with a script provided in the original ML.

 ~ get_analog_data() is fixed to receive the name of the General Input signals
   in the original ML's convention, like 'gen1'. (Thanks to Soohyun Park)
   
 ~ Fixed an error in the DirectX 9 detection

   
* Changes in NIMH MonkeyLogic 2 (Apr 12, 2017)

 ~ An error that occurred during manual eye/joystick drift correction while
   using 2-D Spatial Transformation is fixed. (Thanks to crponce from the ML
   forum)
 
 ~ The previous patch related to movie presentation introduced a new bug that
   disabled the movie preview. It is fixed now.

   
* Changes in NIMH MonkeyLogic 2 (Apr 10, 2017)

 + Now the fixation threshold of eyejoytrack() can be specified as a rectangle
   with a two-element vector. (Thanks to SeanC from the ML forum)
   
 + An option that delivers reward on typing the space key is added to the 2-D
   Spatial Transformation calibration tool. (Thanks to crponce from the ML
   forum)
 
 ~ The fixation window sizes in the calibration tools are fixed to be radii
   correctly. The sizes of all circle objects in NIMH ML2 are represented in
   radius.
 
 ~ A problem that movie objects couldn't be turned off when they ended before
   the duration of idle() or eyejoytrack() is fixed.


* Changes in NIMH MonkeyLogic 2 (Apr 5, 2017)

 + Added the following new fields to Screen and TrialRecord to improve the
   compatibility with old timing scripts.
   
   Screen.BackgroundColor
   Screen.PixelsPerDegree
   TrialRecord.DataFile

 
* Changes in NIMH MonkeyLogic 2 (Mar 31, 2017)

 + Now pre-loading stimuli and timing files is possible when running the task
   with a userloop file so that the required ITI can be minimized
   (See the included example task, movie preloading. Thanks to mkytch from the
   ML forum)
   
 ~ Fixed the problem with "Chart Blocks" that occurs when multiple block
   numbers are given in one condition line. (Thanks to mkytch from the ML
   forum)


* Changes in NIMH MonkeyLogic 2 (Mar 28, 2017)

 + Changed the name convention of the cfg file from '*_cfg.mat' to '*_cfg2.mat'
   so that the old cfg files are not overwritten. The old cfg files are not
   compatible with NIMH ML 2.
   
 ~ Fixed the problem that the location of the user plot was incorrect in old
   MATLAB versions.
   
 ~ Fixed the problem that the background color of the subject screen does not
   change during the idle command, when there is no object to update. (Thanks
   to Xiaomin Yue)

 ~ Fixed an error made in the previous version that prevented editable
   variables from loading

  
* Changes in NIMH MonkeyLogic 2 (Mar 27, 2017)

 + Now the behavior summary is shown at the end of tasks, as in the previous
   versions.

 ~ An error made in the previous version that disables Stimulation and Mouse
   is fixed.
   
 ~ The timing accuracy of goodmonkey (reward on/off time and eventmarker) is
   improved.


* Changes in NIMH MonkeyLogic 2 (Mar 24, 2017)

 ~ Fixed an error in assigning strings that contain commas and semi-colons to
   editable variables.
   
 ~ Fixed the problem that the simulation mode did not work with Stimulation
   and TTL.


* Changes in NIMH MonkeyLogic 2 (Mar 22, 2017)

 ~ Fixed the problem that TrialRecord.CurrentConditionStimulusInfo does not
   reflect the taskobject info correctly. (Thanks to crponce from the ML forum)
   
 ~ Fixed the problem that the x & y positions of gen objects defined in the
   conditions file are provided as char, not numeric. (Thanks to neo3dot1415
   and crponce from the ML forum)
   
 ~ Fixed the problem that the intertrial-interval is not counted for the
   duration specified by set_iti().


* Changes in NIMH MonkeyLogic 2 (Mar 20, 2017)

 + Due to the just-in-time compilation of MATLAB, the timestamps of eventmarker
   were off by a few milliseconds from the actual flip times of toggleobject
   for the first few trials, until all the codes were compiled and cached. Now
   stimulus presentation (Stimulations, TTLs, and audio sounds) and timestamp-
   marking are processed at the DLL level without going through MATLAB scripts
   so that there is no such delay any longer.

 ~ An error made in the previous release is fixed. It prevented the changes of
   timing files from being applied immediately.

   
* Changes in NIMH MonkeyLogic 2 (Mar 17, 2017)

 + Improved support for the userloop function (see the 'dms with userloop'
   example in the task directory for further details)
 
 + Made the sizes of all circle-shaped objects represented in radius
   irrespective of their units. This makes the fixation point and the
   eye/joystick/touch tracers almost twice bigger when you change their shape
   from Square to Circle without adjusting their sizes. However, it is
   consistent with the fact that the CRC objects in the conditions file and the
   window threshold of eyejoytrack() are also in radius and therefore less
   confusing.
